# This section is for basic values applicable to the application in general
[DEFAULT]
SECRET_KEY = aifrnadjb^@bfjsbjj&%dj837hfb678jkuy^&Ub

# Parameters for session configuration
[SESSION]
SESSION_PERMANENT = False
SESSION_TYPE = filesystem